import React from 'react';
import Container from "react-bootstrap/Container";

const AboutPage = () => {
    return (
        <Container className="pt-5 d-flex justify-content-center" style={{ flexDirection: "column" }}>
            <h3 style={{textAlign: 'center'}}>Summary of the history of me</h3>
            <p> Никита, 20 лет.
                В начале своего пути в сфере IT, как и многие начинающие усердно осваивал фронтенд (html, css, js),
                потом окунулся в реакт, познал typescript и осознал, что строготипизированные языки это вещь. Затем
                в течении полугода была фронтендерская практика (писал проекты, делал небольшие сайты под заказ) и
                как то стало интересно заняться бэком. Изучил с# (теперь уже убедился, что строгая типизация это круто), проработал
                год в местной компании "Неолант" в качестве бэкенд разработчика.</p>
            <p> Но буквально месяца четыре назад, захотелось снова заняться фронтом и как раз таки в тот момент он меня и захватил.
                Понял, что клиентская часть куда больше привлекает и именно в этом направлении хочу развиваться дальше,
                поэтому активно сел вспоминать фронт и вдобавок изучил Redux/redux toolkit, mobX, Next для более полной
                понимания фронта.</p>
            <p> Сейчас в поисках работы, чтобы полноценно реализовать свои навыки писания кода на фронте. На бэкенде уже
                применял и поэтому опыт получения тасков и доведения их до результата (включая через процесс тестирования) имеется.</p>
            <p> Помимо всего учусь в Балтийском Федеральном университете, на специальности "Прикладная математика и информатика", но
                это абсолютно никак не мешает мне параллельно работать (почти год опыта работы тому подтверждение).</p>
        </Container>
    );
};

export default AboutPage;